name: gpt-cpu
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch
  - numpy
  - pandas
  - wikipedia-api
  - transformers
  - faiss
  - progress
  - matplotlib
  - flake8
  - mypy
  - openai
  - flask
  - networkx
