name: gpt-gpu
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch
  - torchvision
  - torchaudio
  - scipy
  - pytorch-cuda=11.8
  - numpy
  - pandas
  - wikipedia-api
  - transformers
  - faiss-gpu
  - progress
  - matplotlib
  - flake8
  - mypy
  - openai
  - flask
  - networkx
